################################################################
#      Nxt2Mint Logging Configuration File                     #
#                                                              #
# Place this file in the Nxt2Mint application directory.       #
# Change the log file name as desired                          #
#(java.util.logging.FileHandler.pattern)                       #
################################################################

# Log to console and file
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Default logging level (FINE, INFO, WARNING, SEVERE)
.level = SEVERE

# NxtMint logging level (FINE, INFO, WARNING, SEVERE)
org.ScripterRon.Nxt2Mint.level = INFO

# Create log file in temporary directory, accept FINE or higher messages,
# maximum file size is 500KB with a single file
java.util.logging.FileHandler.pattern = %t/Nxt2Mint.log
java.util.logging.FileHandler.limit = 500000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.level = FINE

# Limit the message that are printed on the console to FINE and above
java.util.logging.ConsoleHandler.level = FINE
